# OBDR-SRO

./: README.md  pom.xml
docs/: README.md  packagediagram.puml
docs/productsprintbacklog/: README.md  classdiagram.puml
docs/scrumdeliverable/: README.md  classdiagram.puml
docs/scrumprocess/: README.md  classdiagram.puml
docs/stakeholders/: README.md  classdiagram.puml
docs/standarddefinition/: README.md  classdiagram.puml
grammar/: sro.kashmir
register/: sro-register.json
sql/: debezium.sql  sro.sql
src/main/java/br/nemo/immigrant/ontology/entity/productsprintbacklog/models/: AcceptanceCriterion.java  AcceptanceCriterionType.java  ProductBacklog.java  SprintBacklog.java  UserStory.java  UserStoryType.java
src/main/java/br/nemo/immigrant/ontology/entity/productsprintbacklog/repositories/: AcceptanceCriterionRepository.java  ProductBacklogRepository.java  SprintBacklogRepository.java  UserStoryRepository.java
src/main/java/br/nemo/immigrant/ontology/entity/scrumdeliverable/models/: Deliverable.java  DeliverableType.java  ScrumProjectDeliverable.java  SprintDeliverable.java
src/main/java/br/nemo/immigrant/ontology/entity/scrumdeliverable/repositories/: DeliverableRepository.java  ScrumProjectDeliverableRepository.java  SprintDeliverableRepository.java
src/main/java/br/nemo/immigrant/ontology/entity/scrumprocess/models/: Ceremony.java  CeremonyType.java  ProductBacklogDefinition.java  ScrumDevelopmentTask.java  ScrumDevelopmentTaskType.java  ScrumProcess.java  ScrumProject.java  ScrumProjectType.java  Sprint.java  SucessfullyPerformedType.java
src/main/java/br/nemo/immigrant/ontology/entity/scrumprocess/repositories/: CeremonyRepository.java  ProductBacklogDefinitionRepository.java  (+4 more)
src/main/resources/: application.properties
(+8 files in other folders)
